create table customerdata(
	fname VARCHAR(40),
	mname VARCHAR(40),
	lname VARCHAR(40),
	dob VARCHAR(40),
	mobnumber INT,
	gender VARCHAR(40),
	custnumber VARCHAR(40),
	cob VARCHAR(40),
	cor VARCHAR(40),
	customersegment VARCHAR(10),
	resaddtype VARCHAR(40),
	resline1 VARCHAR(40),
	resline2 VARCHAR(40),
	resline3 VARCHAR(40),
	resline4 VARCHAR(40),
	rescouncode VARCHAR(40),
	reszipcode VARCHAR(40),
	resstage VARCHAR(40),
	rescity VARCHAR(40),
	offaddtype VARCHAR(40),
	offline1 VARCHAR(40),
	offline2 VARCHAR(40),
	offline3 VARCHAR(40),
	offline4 VARCHAR(40),
	offcoucode VARCHAR(40),
	offzipcode VARCHAR(40),
	offstate VARCHAR(40),
	offcity VARCHAR(40),
	PRIMARY KEY (custnumber)
);